# TextMate

./: .editorconfig  .gitignore  PSTextMate.build.ps1  PSTextMate.slnx  README.md  TextMate.build.ps1  TextMate.slnx  _build.ps1  build.ps1  harness.ps1  rep.ps1
.github/agents/: csharp-dotnet-trackd.agent.md
Module/: PSTextMate.format.ps1xml  PSTextMate.psd1  TextMate.format.ps1xml  TextMate.psd1  TextMate.psm1
PSTextMate.Tests/: GlobalUsings.cs  PSTextMate.Tests.csproj  demo-textmate.ps1  line-test-1.md  line-test-2.md  test-markdown.md
PSTextMate.Tests/Core/: StandardRendererTests.cs  TextMateProcessorTests.cs  TokenProcessorTests.cs
PSTextMate.Tests/Core/Markdown/: MarkdownPipelinesTests.cs  MarkdownRendererTests.cs  TableRendererTests.cs
PSTextMate.Tests/Core/TextMateStyling/: SpectreTextMateStylerTests.cs
PSTextMate.Tests/Extensions/: StringBuilderExtensionsTests.cs
PSTextMate.Tests/Infrastructure/: CacheManagerTests.cs
PSTextMate.Tests/Integration/: RenderingIntegrationTests.cs  TaskListIntegrationTests.cs  TaskListReflectionRemovalTests.cs
docs/en-us/: Format-CSharp.md  Format-Markdown.md  Format-PowerShell.md  Format-TextMate.md  Get-SupportedTextMate.md  Get-TextMateGrammar.md  Out-Page.md  Show-TextMate.md  Test-SupportedTextMate.md  Test-TextMate.md
src/: PSTextMate.csproj  TextMate.csproj
src/Cmdlets/: FormatMarkdown.cs  FormatPowershell.cs  GetSupportedTextMate.cs  GetTextMateGrammar.cs  MeasureStringCmdlet.cs  ShowTextMateCmdlet.cs  TestSupportedTextMate.cs  TestTextMate.cs  TextMateCmdletBase.cs
src/Commands/: ShowTextMateCmdlet.cs  TestSupportedTextMate.cs
src/Core/: HighlightedText.cs  StandardRenderer.cs  StyleHelper.cs  TextMateProcessor.cs  TokenProcessor.cs
src/PSTextMate/: PSTextMate.csproj
src/PSTextMate.ALC/: LoadContext.cs  PSTextMate.ALC.csproj
src/PSTextMate/Cmdlets/: FormatCSharp.cs  FormatMarkdown.cs  FormatPowershell.cs  FormatTextMateCmdlet.cs  GetTextMateGrammar.cs  OutPage.cs  TestTextMate.cs  TextMateCmdletBase.cs
src/PSTextMate/Core/: CacheManager.cs  HighlightedText.cs  MarkdigTextMateScopeMapper.cs  MarkdownRenderer.cs  MarkdownToken.cs  StandardRenderer.cs  StyleHelper.cs  TextMateProcessor.cs  TokenProcessor.cs
src/PSTextMate/Pager/: Pager.cs  PagerDocument.cs  PagerHighlighting.cs  PagerSearchSession.cs  PagerViewport.cs
src/PSTextMate/Rendering/: BlockRenderer.cs  CodeBlockRenderer.cs  HeadingRenderer.cs  HorizontalRuleRenderer.cs  HtmlBlockRenderer.cs  ImageBlockRenderer.cs  ImageRenderer.cs  ListRenderer.cs  MarkdownRenderer.cs  ParagraphRenderer.cs  QuoteRenderer.cs  TableRenderer.cs
src/PSTextMate/Sixel/: CellSize.cs  Compatibility.cs  ImageCanvas.cs  ImageSegment.cs  PixelImage.cs  Sixel.cs  SixelRender.cs
src/PSTextMate/Utilities/: AssemblyInfo.cs  Completers.cs  Helpers.cs  ITextMateStyler.cs  ImageFile.cs  InlineTextExtractor.cs  MarkdownPatterns.cs  Pager.cs  PagerNormal.cs  SpectreRenderBridge.cs  SpectreStyleCompat.cs  SpectreTextMateStyler.cs  Streams.cs  StringBuilderExtensions.cs  StringBuilderPool.cs  StringExtensions.cs  TMConsole.cs  TextMateResolver.cs  ThemeExtensions.cs  TokenStyleProcessor.cs  VTConversion.cs  VTHelpers.cs  Writer.cs  using.cs
src/Rendering/: BlockRenderer.cs  CodeBlockRenderer.cs  HtmlBlockRenderer.cs  ImageBlockRenderer.cs  ImageRenderer.cs  ListRenderer.cs  MarkdownRenderer.cs  ParagraphRenderer.cs  QuoteRenderer.cs  TableRenderer.cs
src/Utilities/: AssemblyInfo.cs  Grapheme.cs  Helpers.cs  ITextMateStyler.cs  ImageFile.cs  InlineTextExtractor.cs  MarkdownPatterns.cs  Pager.cs  SpectreTextMateStyler.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextMateResolver.cs  VTConversion.cs  VTHelpers.cs
tests/: Format-CSharp.tests.ps1  Format-Markdown.tests.ps1  Format-PowerShell.tests.ps1  Format-TextMate.tests.ps1  Get-SupportedTextMate.tests.ps1  Get-TextMateGrammar.tests.ps1  Out-Page.tests.ps1  Show-TextMate.tests.ps1  Test-SupportedTextMate.tests.ps1  Test-TextMate.tests.ps1  pager-highlight-showcase.md  test-markdown-rendering.md  test-markdown-screenshot.md  test-markdown.md  testhelper.psm1
tests/PSTextMate.InteractiveTests/: PSTextMate.InteractiveTests.csproj  PagerCoreTests.cs  SpectreConsoleTestingTests.cs  SpectreLiveTestingTests.cs
tools/: TestMeasure.ps1  analyze-block-lines.cs  diagnostic-trivia.cs  test-line-calc.cs
